<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>Banania</title>

<script type="text/javascript">
</script>

<style type="text/css">
html, body {
    /* get rid of default spacing on the edges */
    margin: 0;
    padding: 0;

    /* get rid of that 2px window border in Internet Explorer 6 */
    border: 0;

    /* fill the height/width of the browser */
    height: 100%;
	width: 100%;

    /* no more scroll bar */
    overflow: hidden;
}

.canv {
	padding: 0;
	margin: auto;
    display: block;
	border: 2px solid #000;
	box-sizing: border-box;
}
.joystick {
	padding: 0;
	margin: 0;
	position: fixed;
	bottom: 0px;
	right: 0px;
	border: none;
}
</style>

</head>
<body>

<script src="md5/md5.js"></script>
<script src="level/level.js"></script>
<script src="game.js"></script>

</body>
</html>
